<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>Login</h1>
    <form action="submit.html">
    <input type="text" placeholder="USERNAME |USEREMAIL |USERPHONE"><br><br>
    <input type="password" placeholder="PASSWORD" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*])[A-Za-z0-9!@#$%^&*]{8}" title="It should contain one uppercase,lower case,special character and number.It's length should be 8"><br><br>
    <input type="submit" value="Login">
    </form>
    <p>I don't have an account |<a href="day9.html"> SignUp here</a></p>
    <a href="Resetpassword.html">Reset Password</a>

    </center>
</body>
</html>